{
    "extends": ["airbnb-base", "prettier", "plugin:mocha/recommended"],
    "plugins": ["prettier", "mocha"],
    "rules": {
        "prettier/prettier": ["error"],
        "no-console": "off"
    },
    "env": {
        "commonjs": true,
        "node": true,
        "mocha": true
    }
}